# SnakeSkin-Gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/snakeskin/gradle/: Constants.groovy  Flags.groovy  SnakeskinPlugin.groovy
src/main/groovy/org/snakeskin/gradle/component/: SnakeskinDependencyComponent.groovy  SnakeskinJarComponent.groovy
src/main/groovy/org/snakeskin/gradle/dsl/: Modules.groovy  SnakeskinExtension.groovy
