plugins {
    id 'groovy'
    id 'java'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.9.10"
}

group 'org.snakeskin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

pluginBundle {
    website = "https://github.com/team401/snakeskin-gradle"
    vcsUrl  = "https://github.com/team401/snakeskin-gradle"

    plugins {
        snakeskinPlugin {
            id = "org.snakeskin.snakeskin-gradle"
            displayName = "SnakeSkin Gradle Plugin"
            description = "A plugin for configuring SnakeSkin modules in a Gradle project"
            tags = ['kotlin', 'frc', 'robotics', 'snakeskin']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
}
