plugins {
    id 'groovy'
    id 'java'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.9.10"
}

group 'org.snakeskin'
version '1.5'

sourceCompatibility = 1.8

gradlePlugin {
    plugins {
        snakeskinPlugin {
            id = 'org.snakeskin.snakeskin-gradle'
            implementationClass = 'org.snakeskin.gradle.SnakeskinPlugin'
        }
    }
}

pluginBundle {
    website = "https://github.com/team401/snakeskin-gradle"
    vcsUrl  = "https://github.com/team401/snakeskin-gradle.git"

    plugins {
        snakeskinPlugin {
            id = "org.snakeskin.snakeskin-gradle"
            displayName = "SnakeSkin Gradle Plugin"
            description = "A plugin for configuring SnakeSkin modules in a Gradle project"
            tags = ['kotlin', 'frc', 'robotics', 'snakeskin']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
}
